<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCK-GM-zvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iXloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="riT-6g-5Jd">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="riT-6g-5Jd" secondAttribute="trailing" id="GYk-f4-TgN"/>
                            <constraint firstItem="riT-6g-5Jd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMn-8D-8ab"/>
                            <constraint firstItem="riT-6g-5Jd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WcW-Ey-vfG"/>
                            <constraint firstItem="riT-6g-5Jd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="YGQ-jg-dXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="0T7-Bu-HdG">
                        <barButtonItem key="rightBarButtonItem" title="Add" systemItem="add" id="YYf-7t-2YG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="riT-6g-5Jd" id="K1n-75-ZM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jan-FK-mjw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCK-GM-zvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LuX-wn-9NW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fQ-3x-gsR" kind="relationship" relationship="viewControllers" id="WBf-eQ-pEl"/>
                        <segue destination="Jqj-lK-zCq" kind="relationship" relationship="viewControllers" id="Ilj-YG-4Ia"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-s2-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Map-->
        <scene sceneID="G9u-Kg-9Ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fQ-3x-gsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_place" id="Yg7-HZ-huv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOl-HF-rhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="suM-2n-YuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy2-7G-XJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Activities-->
        <scene sceneID="1Nt-B4-tl3">
            <objects>
                <tableViewController id="SSn-V3-atS" customClass="ActivityTableViewController" customModule="iXloc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lL-kZ-Bq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="Jyq-2F-ULg" detailTextLabel="MEb-Qo-yaa" style="IBUITableViewCellStyleSubtitle" id="b9z-ue-WdG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9z-ue-WdG" id="rhx-Yk-Nhx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyq-2F-ULg">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEb-Qo-yaa">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSn-V3-atS" id="WFY-4S-AHO"/>
                            <outlet property="delegate" destination="SSn-V3-atS" id="hjP-g4-Eas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="aro-ZG-3YJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cxl-gO-IY3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-SQ-rE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="938.68065967016503"/>
        </scene>
        <!--Activities-->
        <scene sceneID="nDB-wV-YYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqj-lK-zCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="ic_list_black_24dp_1x" id="RAP-fD-7ED"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="973-1q-F4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSn-V3-atS" kind="relationship" relationship="rootViewController" id="ncV-3x-lnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ez-oU-RAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="938.68065967016503"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list_black_24dp_1x" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
    </resources>
</document>
